######################################################################################################################################
# Secrets Defines secret_key_base parameter for your Rails application. Default one is included into the image already,
# but general recommendation is to change it.
######################################################################################################################################
SECRET_KEY_BASE=ewiqrfdasreifkdajfjdkasjfñdasjfjdasjfdajsflkdasjl

######################################################################################################################################
# Defines logging level for Rails application. Available options are: debug, info, warn, error and fatal
# Default: debug
######################################################################################################################################
LOGLEVEL=debug

######################################################################################################################################
# Database defines sqlite3 database file location within container.
# Default: /app/db/database/snibox.sqlite3
######################################################################################################################################
#DATABASE=
